# Data Cleaning

### Importing necessary files

In [1]:
import pandas as pd

### 1. Cleaing Customer Data File

In [2]:
df=pd.read_csv(r"C:\Users\Md. Rehaan\Desktop\hackathon\customer_data.csv")

In [11]:
df.head()

   customer_id      customer_name  elite_level_code
0   2033123310     Matthew Foster               4.0
1   8186702651      Tammy Walters               NaN
2   2416856629      Jeffery Dixon               NaN
3   1154544516      David Wilkins               2.0
4   5214456437  Elizabeth Daniels               0.0

### Replace Null values with 0 representing regular customers

In [36]:
df['elite_level_code'].fillna(0,inplace=True)

In [16]:
df.head()

   customer_id      customer_name  elite_level_code
0   2033123310     Matthew Foster               4.0
1   8186702651      Tammy Walters               0.0
2   2416856629      Jeffery Dixon               0.0
3   1154544516      David Wilkins               2.0
4   5214456437  Elizabeth Daniels               0.0

In [17]:
df.isna().sum()

customer_id         0
customer_name       0
elite_level_code    0
dtype: int64

### Convert to cleaned customer data csv file

In [19]:
df.to_csv('cleaned_customer_data.csv')

### 2. Cleaning Call Reasons File

In [20]:
cr=pd.read_csv(r"C:\Users\Md. Rehaan\Desktop\hackathon\call_reason.csv")

In [21]:
cr.head()

      call_id primary_call_reason
0  4667960400   Voluntary  Cancel
1  1122072124             Booking
2  6834291559              IRROPS
3  2266439882             Upgrade
4  1211603231             Seating

### Checking Types of primary call reason

In [25]:
cr.groupby('primary_call_reason')['call_id'].count()

primary_call_reason
 Baggage                      86
Baggage                     2616
Baggage                      130
Booking                     2589
Booking                       48
Check In                     385
Check-In                    1490
Check-In                      29
Checkout                    1840
Checkout                      48
Communications              3779
Communications                61
Digital   Support            136
Digital  Support              75
Digital Support              996
Digital Support               18
Disability                   394
Disability                     9
ETC                          930
ETC                           22
IRROPS                     13057
IRROPS                       254
Mileage   Plus               129
Mileage  Plus                135
Mileage Plus                5487
Mileage Plus                 100
Other  Topics                234
Other Topics                 568
Other Topics                  16
Post Flight                  373
Post-Flight                 3869
Post-Flight                   88
Products & Services          476
Products and Services       2792
Products and Services         64
Schedule Change              707
Schedule Change               24
Seating                     6223
Seating                      142
Traveler   Updates           117
Traveler  Updates             38
Traveler Updates             772
Traveler Updates              10
Unaccompanied Minor          103
Unaccompanied Minor            1
Upgrade                     2682
Upgrade                       56
Voluntary   Change           200
Voluntary  Cancel            278
Voluntary  Change            149
Voluntary Cancel            1304
Voluntary Cancel              25
Voluntary Change           10291
Voluntary Change             208
Name: call_id, dtype: int64

In [27]:
cr['primary_call_reason'] = cr['primary_call_reason'].str.replace(' ', '').str.replace('-', '')

In [28]:
cr.groupby('primary_call_reason')['call_id'].count()

primary_call_reason
Baggage                 2832
Booking                 2637
CheckIn                 1904
Checkout                1888
Communications          3840
DigitalSupport          1225
Disability               403
Etc                      952
Irrops                 13311
MileagePlus             5851
OtherTopics              818
PostFlight              4330
Products&Services        476
ProductsAndServices     2856
ScheduleChange           731
Seating                 6365
TravelerUpdates          937
UnaccompaniedMinor       104
Upgrade                 2738
VoluntaryCancel         1607
VoluntaryChange        10848
Name: call_id, dtype: int64

In [30]:
cr['original_primary_call_reason'] = cr['primary_call_reason'].copy()
cr['primary_call_reason'] = cr['primary_call_reason'].str.replace(r'([a-z])([A-Z])', r'\1_\2', regex=True)
cr.groupby('primary_call_reason')['call_id'].count()

primary_call_reason
Baggage                   2832
Booking                   2637
Check_In                  1904
Checkout                  1888
Communications            3840
Digital_Support           1225
Disability                 403
Etc                        952
Irrops                   13311
Mileage_Plus              5851
Other_Topics               818
Post_Flight               4330
Products&Services          476
Products_And_Services     2856
Schedule_Change            731
Seating                   6365
Traveler_Updates           937
Unaccompanied_Minor        104
Upgrade                   2738
Voluntary_Cancel          1607
Voluntary_Change         10848
Name: call_id, dtype: int64

In [31]:
cr.head()

      call_id primary_call_reason original_primary_call_reason
0  4667960400    Voluntary_Cancel             Voluntary_Cancel
1  1122072124             Booking                      Booking
2  6834291559              Irrops                       Irrops
3  2266439882             Upgrade                      Upgrade
4  1211603231             Seating                      Seating

In [32]:
cr.drop('original_primary_call_reason', axis=1, inplace=True)

In [33]:
cr.head()

      call_id primary_call_reason
0  4667960400    Voluntary_Cancel
1  1122072124             Booking
2  6834291559              Irrops
3  2266439882             Upgrade
4  1211603231             Seating

### Convert to cleaned calls reasons csv file

In [34]:
cr.to_csv('Cleaned_calls_reason.csv')

### 3. Cleaning Calls Data file

In [37]:
df=pd.read_csv(r"C:\Users\Md. Rehaan\Desktop\hackathon\calls.csv")

In [38]:
df.head()

,call_id,customer_id,agent_id,call_start_datetime,agent_assigned_datetime,call_end_datetime,call_transcript
0,4667960400,2033123310,963118,7/31/2024 23:56,8/1/2024 0:03,8/1/2024 0:34,\n\nAgent: Thank you for calling United Airlin...
1,1122072124,8186702651,519057,8/1/2024 0:03,8/1/2024 0:06,8/1/2024 0:18,\n\nAgent: Thank you for calling United Airlin...
2,6834291559,2416856629,158319,7/31/2024 23:59,8/1/2024 0:07,8/1/2024 0:26,\n\nAgent: Thank you for calling United Airlin...
3,2266439882,1154544516,488324,8/1/2024 0:05,8/1/2024 0:10,8/1/2024 0:17,\n\nAgent: Thank you for calling United Airlin...
4,1211603231,5214456437,721730,8/1/2024 0:04,8/1/2024 0:14,8/1/2024 0:23,\n\nAgent: Thank you for calling United Airlin...

In [39]:
df = df.drop('call_transcript', axis=1)

In [40]:
df.head()

,call_id,customer_id,agent_id,call_start_datetime,agent_assigned_datetime,call_end_datetime
0,4667960400,2033123310,963118,7/31/2024 23:56,8/1/2024 0:03,8/1/2024 0:34
1,1122072124,8186702651,519057,8/1/2024 0:03,8/1/2024 0:06,8/1/2024 0:18
2,6834291559,2416856629,158319,7/31/2024 23:59,8/1/2024 0:07,8/1/2024 0:26
3,2266439882,1154544516,488324,8/1/2024 0:05,8/1/2024 0:10,8/1/2024 0:17
4,1211603231,5214456437,721730,8/1/2024 0:04,8/1/2024 0:14,8/1/2024 0:23

In [41]:
# Convert the call_start_datetime to a datetime format, handling inconsistent formats
df['call_start_datetime'] = pd.to_datetime(df['call_start_datetime'], errors='coerce', dayfirst=False)

# Extract the date and time into new columns
df['call_start_date'] = df['call_start_datetime'].dt.date
df['call_start_time'] = df['call_start_datetime'].dt.time

# Display the updated dataframe with the new columns
df.head()

,call_id,customer_id,agent_id,call_start_datetime,agent_assigned_datetime,call_end_datetime,call_start_date,call_start_time
0,4667960400,2033123310,963118,2024-07-31 23:56:00,8/1/2024 0:03,8/1/2024 0:34,2024-07-31,23:56:00
1,1122072124,8186702651,519057,2024-08-01 00:03:00,8/1/2024 0:06,8/1/2024 0:18,2024-08-01,00:03:00
2,6834291559,2416856629,158319,2024-07-31 23:59:00,8/1/2024 0:07,8/1/2024 0:26,2024-07-31,23:59:00
3,2266439882,1154544516,488324,2024-08-01 00:05:00,8/1/2024 0:10,8/1/2024 0:17,2024-08-01,00:05:00
4,1211603231,5214456437,721730,2024-08-01 00:04:00,8/1/2024 0:14,8/1/2024 0:23,2024-08-01,00:04:00

In [42]:
# Drop rows where 'call_start_datetime' is NaT (null)
new_df = df.dropna(subset=['call_start_datetime'])

# Display the cleaned dataframe
new_df.head()

,call_id,customer_id,agent_id,call_start_datetime,agent_assigned_datetime,call_end_datetime,call_start_date,call_start_time
0,4667960400,2033123310,963118,2024-07-31 23:56:00,8/1/2024 0:03,8/1/2024 0:34,2024-07-31,23:56:00
1,1122072124,8186702651,519057,2024-08-01 00:03:00,8/1/2024 0:06,8/1/2024 0:18,2024-08-01,00:03:00
2,6834291559,2416856629,158319,2024-07-31 23:59:00,8/1/2024 0:07,8/1/2024 0:26,2024-07-31,23:59:00
3,2266439882,1154544516,488324,2024-08-01 00:05:00,8/1/2024 0:10,8/1/2024 0:17,2024-08-01,00:05:00
4,1211603231,5214456437,721730,2024-08-01 00:04:00,8/1/2024 0:14,8/1/2024 0:23,2024-08-01,00:04:00

In [43]:
# Convert the call_end_datetime to a datetime format, handling inconsistent formats
new_df['call_end_datetime'] = pd.to_datetime(new_df['call_end_datetime'], errors='coerce', dayfirst=False)

# Extract the date and time into new columns for call_end_datetime
new_df['call_end_date'] = new_df['call_end_datetime'].dt.date
new_df['call_end_time'] = new_df['call_end_datetime'].dt.time

# Display the updated dataframe with the new columns
new_df.head()

,call_id,customer_id,agent_id,call_start_datetime,agent_assigned_datetime,call_end_datetime,call_start_date,call_start_time,call_end_date,call_end_time
0,4667960400,2033123310,963118,2024-07-31 23:56:00,8/1/2024 0:03,2024-08-01 00:34:00,2024-07-31,23:56:00,2024-08-01,00:34:00
1,1122072124,8186702651,519057,2024-08-01 00:03:00,8/1/2024 0:06,2024-08-01 00:18:00,2024-08-01,00:03:00,2024-08-01,00:18:00
2,6834291559,2416856629,158319,2024-07-31 23:59:00,8/1/2024 0:07,2024-08-01 00:26:00,2024-07-31,23:59:00,2024-08-01,00:26:00
3,2266439882,1154544516,488324,2024-08-01 00:05:00,8/1/2024 0:10,2024-08-01 00:17:00,2024-08-01,00:05:00,2024-08-01,00:17:00
4,1211603231,5214456437,721730,2024-08-01 00:04:00,8/1/2024 0:14,2024-08-01 00:23:00,2024-08-01,00:04:00,2024-08-01,00:23:00

In [44]:
cleaned_df = new_df.dropna(subset=['call_end_datetime'])

# Display the cleaned dataframe
cleaned_df.head()

,call_id,customer_id,agent_id,call_start_datetime,agent_assigned_datetime,call_end_datetime,call_start_date,call_start_time,call_end_date,call_end_time
0,4667960400,2033123310,963118,2024-07-31 23:56:00,8/1/2024 0:03,2024-08-01 00:34:00,2024-07-31,23:56:00,2024-08-01,00:34:00
1,1122072124,8186702651,519057,2024-08-01 00:03:00,8/1/2024 0:06,2024-08-01 00:18:00,2024-08-01,00:03:00,2024-08-01,00:18:00
2,6834291559,2416856629,158319,2024-07-31 23:59:00,8/1/2024 0:07,2024-08-01 00:26:00,2024-07-31,23:59:00,2024-08-01,00:26:00
3,2266439882,1154544516,488324,2024-08-01 00:05:00,8/1/2024 0:10,2024-08-01 00:17:00,2024-08-01,00:05:00,2024-08-01,00:17:00
4,1211603231,5214456437,721730,2024-08-01 00:04:00,8/1/2024 0:14,2024-08-01 00:23:00,2024-08-01,00:04:00,2024-08-01,00:23:00

In [45]:
cleaned_df.to_csv("Cleaned_Calls.csv")

### Cleaning Sentimental Statics

In [46]:
ndf=pd.read_csv(r"C:\Users\Md. Rehaan\Desktop\hackathon\sentiment_data.csv")

In [47]:
ndf.head()

,call_id,agent_id,agent_tone,customer_tone,average_sentiment,silence_percent_average
0,4667960400,963118,neutral,angry,-0.04,0.39
1,1122072124,519057,calm,neutral,0.02,0.35
2,6834291559,158319,neutral,polite,-0.13,0.32
3,2266439882,488324,neutral,frustrated,-0.20,0.20
4,1211603231,721730,neutral,polite,-0.05,0.35

In [48]:
# Count the occurrences of each unique value in the 'agent_tone' column
agent_tone_count = ndf['agent_tone'].value_counts()

# Display the result
print(agent_tone_count)

agent_tone
neutral       42758
calm          24675
frustrated     3684
angry           389
polite           87
Name: count, dtype: int64

In [49]:
customer_tone_count = ndf['customer_tone'].value_counts()

# Display the result
print(customer_tone_count)

customer_tone
neutral       14444
angry         14408
polite        14371
calm          14347
frustrated    14240
Name: count, dtype: int64

In [50]:
ndf.isnull().sum()

call_id                      0
agent_id                     0
agent_tone                 217
customer_tone                0
average_sentiment          109
silence_percent_average      0
dtype: int64

In [51]:
# Drop rows where any column has null values
ndf_cleaned = ndf.dropna()

# Display the cleaned dataframe
ndf_cleaned.head()

,call_id,agent_id,agent_tone,customer_tone,average_sentiment,silence_percent_average
0,4667960400,963118,neutral,angry,-0.04,0.39
1,1122072124,519057,calm,neutral,0.02,0.35
2,6834291559,158319,neutral,polite,-0.13,0.32
3,2266439882,488324,neutral,frustrated,-0.20,0.20
4,1211603231,721730,neutral,polite,-0.05,0.35

In [52]:
ndf_cleaned.isnull().sum()

call_id                    0
agent_id                   0
agent_tone                 0
customer_tone              0
average_sentiment          0
silence_percent_average    0
dtype: int64

In [53]:
ndf_cleaned.dtypes

call_id                      int64
agent_id                     int64
agent_tone                  object
customer_tone               object
average_sentiment          float64
silence_percent_average    float64
dtype: object

In [54]:
ndf_cleaned.head()

,call_id,agent_id,agent_tone,customer_tone,average_sentiment,silence_percent_average
0,4667960400,963118,neutral,angry,-0.04,0.39
1,1122072124,519057,calm,neutral,0.02,0.35
2,6834291559,158319,neutral,polite,-0.13,0.32
3,2266439882,488324,neutral,frustrated,-0.20,0.20
4,1211603231,721730,neutral,polite,-0.05,0.35

In [55]:
# Replace negative sentiment for 'polite' customer tone with a positive value
ndf_cleaned.loc[ndf_cleaned['customer_tone'] == 'polite', 'average_sentiment'] = abs(ndf_cleaned['average_sentiment'])

# Display the updated dataframe
ndf_cleaned.head()

,call_id,agent_id,agent_tone,customer_tone,average_sentiment,silence_percent_average
0,4667960400,963118,neutral,angry,-0.04,0.39
1,1122072124,519057,calm,neutral,0.02,0.35
2,6834291559,158319,neutral,polite,0.13,0.32
3,2266439882,488324,neutral,frustrated,-0.20,0.20
4,1211603231,721730,neutral,polite,0.05,0.35

In [ ]:
ndf_cleaned.to_csv('Cleaned_Sentiment.')